# ePROC Configuration
BASE_URL=https://eproc.jfes.jus.br/eproc/
EPROC_USERNAME=your_username_here
EPROC_PASSWORD=your_password_here

# TOTP/2FA Configuration
TOTP_SECRET=your_totp_secret_here
TOTP_PERIOD=30
TOTP_DIGITS=6
TOTP_TRIES=4
TOTP_SKEW_STEPS=1
TOTP_OFFSET_MS=0

# Browser Configuration
HEADLESS=false
FORCE_LOGIN=true
